application {
  cityBusUrlPrefix = "https://www.citybus.kz"
  gitHubUrlPrefix = "https://api.github.com/users"

  host = "127.0.0.1"
  port = 8080

  host = ${?APPLICATION_HOST}
  post = ${?APPLICATION_PORT}
}

telegram {
  token = ${?TELEGRAM_TOKEN}
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}