version = 2.6.1

maxColumn = 120
align.preset = more
danglingParentheses.callSite = false
align.openParenDefnSite = false
newlines.topLevelStatements = [before, after]
optIn.configStyleArguments = true
rewrite.rules = [ExpandImportSelectors, RedundantBraces, SortModifiers]
