version = 2.6.1

maxColumn = 80
align.preset = more
danglingParentheses.callSite = false
align.openParenDefnSite = false
newlines.topLevelStatements = [before, after]
rewrite.rules = [ExpandImportSelectors, RedundantBraces, SortModifiers]
