application {
  cityBusUrlPrefix = "https://www.citybus.kz"
  gitHubUrlPrefix = "https://api.github.com/users"
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}